#VITE_SHEET_ID=1Nq33YMBrCi4XvupSgUI4KSuPA_vOUNC8t1-l3_0BciM
#VITE_RANGE=API!A2:I1000
#VITE_API_KEY=AIzaSyDrCTjhpYJz1YsTry1YniUWK9b2swr4Ibk

VITE_SHEET_ID=1CttSZH7joKNz9IhdES0ziEgky08DP_tF4T7raYM6f98
VITE_SHEET_NAME=Produtos
VITE_API_KEY=AIzaSyB56wR3sk99EYOYpzNd4nN1NogRDZjd6UY


VITE_SHEET_COLUMNS=E,F,G,M,N,S,T,Y,Z,AE,AF,AK,AL,AQ,AR,AT
# COLUMNS
# E = Name-Unit-Brand
# F = IVA
# G = Markup
# M = Score 1
# N = Score 1 description
# S = Score 2
# T = Score 2 description
# Y = Score 3
# Z = Score 3 description
# AE = Score 4
# AF = Score 4 description
# AK = Score 5
# AL = Score 5 description
# AQ = Score 6
# AR = Score 6 description
# AT = Final Score